QTUMUSDT:6.98300000
ADAUSDT:1.04400000
XRPUSDT:0.76080000
EOSUSDT:2.40500000
TUSDUSDT:0.99980000
IOTAUSDT:0.73480000
XLMUSDT:0.20480000
ONTUSDT:0.53910000
TRXUSDT:0.06306000
ICXUSDT:0.84100000
VENUSDT:0.00010000
NULSUSDT:0.48500000
VETUSDT:0.06623000
PAXUSDT:0.99960000
USDCUSDT:0.99980000
BTTUSDT:0.00277700
USDSUSDT:0.99680000
ONGUSDT:0.76160000
HOTUSDT:0.00540900
ZILUSDT:0.12203000
ZRXUSDT:0.78870000
FETUSDT:0.41240000
BATUSDT:0.75810000
IOSTUSDT:0.03197000
CELRUSDT:0.05272000
NANOUSDT:2.22400000
OMGUSDT:4.77800000
THETAUSDT:3.42400000
ENJUSDT:1.69300000
MITHUSDT:0.04025000
MATICUSDT:1.45500000
TFUELUSDT:0.17810000
ONEUSDT:0.13028000
FTMUSDT:1.28220000
ALGOUSDT:0.77440000
USDSBUSDT:0.99970000
GTOUSDT:0.04747000
ERDUSDT:0.01971000
DOGEUSDT:0.14420000
DUSKUSDT:0.36630000
ANKRUSDT:0.07757000
WINUSDT:0.00031580
COSUSDT:0.01642000
NPXSUSDT:0.00703010
COCOSUSDT:1.35770000
MTLUSDT:1.69000000
TOMOUSDT:1.22900000
PERLUSDT:0.05090000
DENTUSDT:0.00284200
MFTUSDT:0.00917300
KEYUSDT:0.00867300
STORMUSDT:0.00339700
DOCKUSDT:0.04256000
WANUSDT:0.50460000
FUNUSDT:0.01128000
CVCUSDT:0.29990000
CHZUSDT:0.23420000
BANDUSDT:4.11100000
BUSDUSDT:0.99980000
BEAMUSDT:0.38990000
XTZUSDT:3.21900000
RENUSDT:0.39860000
RVNUSDT:0.05898000
HCUSDT:0.84230000
HBARUSDT:0.20970000
NKNUSDT:0.24220000
STXUSDT:1.26000000
KAVAUSDT:4.73900000
ARPAUSDT:0.07420000
IOTXUSDT:0.07863000
RLCUSDT:2.02700000
MCOUSDT:2.74400000
CTXCUSDT:0.28290000
TROYUSDT:0.00976100
VITEUSDT:0.05700000
EURUSDT:1.08500000
OGNUSDT:0.48520000
DREPUSDT:0.88340000
TCTUSDT:0.02092000
WRXUSDT:0.64000000
BTSUSDT:0.02320000
LSKUSDT:2.21700000
BNTUSDT:2.53600000
LTOUSDT:0.23690000
EOSBULLUSDT:3.85000000
XRPBULLUSDT:8.74000000
STRATUSDT:0.49040000
AIONUSDT:0.09870000
MBLUSDT:0.01068500
COTIUSDT:0.28110000
STPTUSDT:0.09500000
WTCUSDT:0.52500000
DATAUSDT:0.07981000
XZCUSDT:4.44600000
CTSIUSDT:0.37260000
HIVEUSDT:0.94690000
CHRUSDT:0.50250000
BTCDOWNUSDT:0.01216200
GXSUSDT:1.89240000
ARDRUSDT:0.22450000
LENDUSDT:0.51431000
MDTUSDT:0.05216000
STMXUSDT:0.02001000
KNCUSDT:3.99200000
LRCUSDT:0.98740000
PNTUSDT:0.58590000
BKRWUSDT:0.00084530
SCUSDT:0.01094000
SNXUSDT:5.40100000
ETHDOWNUSDT:0.55190000
ADADOWNUSDT:0.00385300
LINKUPUSDT:0.15205000
LINKDOWNUSDT:0.00770000
VTHOUSDT:0.00434400
DGBUSDT:0.02779000
GBPUSDT:1.30100000
SXPUSDT:1.32400000
DAIUSDT:1.01890000
STORJUSDT:1.13800000
BNBDOWNUSDT:0.06506000
XTZUPUSDT:0.00255100
XTZDOWNUSDT:2.60010000
MANAUSDT:2.30600000
AUDUSDT:0.74440000
BLZUSDT:0.17370000
IRISUSDT:0.06393000
KMDUSDT:0.53040000
JSTUSDT:0.07717000
SRMUSDT:2.65800000
ANTUSDT:4.71000000
CRVUSDT:2.39200000
SANDUSDT:2.94730000
OCEANUSDT:0.53650000
RSRUSDT:0.01437000
BZRXUSDT:0.21560000
SUSHIUSDT:3.44700000
DIAUSDT:0.93800000
RUNEUSDT:8.80600000
FIOUSDT:0.09950000
UMAUSDT:7.11000000
EOSUPUSDT:0.21130000
EOSDOWNUSDT:0.00036650
TRXUPUSDT:0.06980000
TRXDOWNUSDT:9.33500000
XRPUPUSDT:1.19610000
XRPDOWNUSDT:0.00047570
DOTUPUSDT:1.61300000
BELUSDT:0.90700000
LTCUPUSDT:0.48010000
LTCDOWNUSDT:2.22790000
UNIUSDT:9.86000000
NBSUSDT:0.01339000
OXTUSDT:0.28060000
SUNUSDT:0.01523000
FLMUSDT:0.21350000
UNIUPUSDT:1.05500000
UNIDOWNUSDT:2.17200000
ORNUSDT:4.14400000
UTKUSDT:0.26860000
ALPHAUSDT:0.40390000
SXPUPUSDT:0.17426000
SXPDOWNUSDT:0.08950000
FILUPUSDT:0.15150000
FILDOWNUSDT:0.00076660
YFIUPUSDT:0.11690000
YFIDOWNUSDT:0.90090000
INJUSDT:6.21100000
AUDIOUSDT:1.16800000
CTKUSDT:1.32000000
BCHUPUSDT:0.07240000
BCHDOWNUSDT:0.22470000
AKROUSDT:0.01239000
HARDUSDT:0.48720000
DNTUSDT:0.13000000
STRAXUSDT:1.14400000
UNFIUSDT:5.48000000
ROSEUSDT:0.25727000
AVAUSDT:1.59900000
XEMUSDT:0.10270000
AAVEUPUSDT:0.60080000
AAVEDOWNUSDT:0.00467300
SKLUSDT:0.19940000
SUSDUSDT:1.00100000
SUSHIUPUSDT:0.00471400
XLMUPUSDT:0.02430000
XLMDOWNUSDT:4.30400000
GRTUSDT:0.39770000
JUVUSDT:6.16000000
1INCHUSDT:1.61000000
REEFUSDT:0.00995000
OGUSDT:3.97000000
ATMUSDT:6.26000000
ASRUSDT:3.77500000
CELOUSDT:3.58600000
RIFUSDT:0.15420000
TRUUSDT:0.21980000
CKBUSDT:0.01159000
TWTUSDT:1.07830000
FIROUSDT:4.06100000
LITUSDT:1.44400000
SFPUSDT:0.85110000
DODOUSDT:0.41300000
CAKEUSDT:8.58000000
ACMUSDT:6.55500000
BADGERUSDT:9.24000000
FISUSDT:0.70210000
OMUSDT:0.09250000
PONDUSDT:0.03379000
DEGOUSDT:3.31000000
ALICEUSDT:6.66000000
LINAUSDT:0.02269000
PERPUSDT:4.53000000
RAMPUSDT:0.12060000
SUPERUSDT:0.72980000
CFXUSDT:0.15480000
EPSUSDT:0.25150000
TKOUSDT:0.86300000
PUNDIXUSDT:0.89800000
TLMUSDT:0.10980000
1INCHUPUSDT:0.06570300
1INCHDOWNUSDT:0.00614800
MIRUSDT:1.79200000
BARUSDT:8.48000000
FORTHUSDT:7.05000000
BAKEUSDT:0.89900000
BURGERUSDT:1.49400000
SLPUSDT:0.01990000
SHIBUSDT:0.00002427
POLSUSDT:1.54400000
MDXUSDT:0.24200000
MASKUSDT:4.48800000
NUUSDT:0.54360000
XVGUSDT:0.01127000
ATAUSDT:0.41100000
GTCUSDT:6.38300000
KEEPUSDT:0.62510000
ERNUSDT:5.25200000
KLAYUSDT:1.08000000
PHAUSDT:0.29300000
BONDUSDT:8.89000000
DEXEUSDT:6.25000000
C98USDT:1.57700000
CLVUSDT:0.37000000
FLOWUSDT:6.26000000
TVKUSDT:0.11970000
MINAUSDT:3.35500000
RAYUSDT:2.94600000
ALPACAUSDT:0.52670000
MBOXUSDT:3.03300000
FORUSDT:0.04402000
REQUSDT:0.24080000
GHSTUSDT:2.01800000
WAXPUSDT:0.29840000
TRIBEUSDT:0.53420000
XECUSDT:0.00010411
ELFUSDT:0.34930000
DYDXUSDT:5.22300000
POLYUSDT:0.43060000
IDEXUSDT:0.15539000
VIDTUSDT:0.48630000
USDPUSDT:0.99990000
GALAUSDT:0.21858000
YGGUSDT:2.49100000
SYSUSDT:0.57800000
DFUSDT:0.07730000
FIDAUSDT:1.65200000
FRONTUSDT:0.56430000
CVPUSDT:0.80500000
AGLDUSDT:1.28300000
RADUSDT:5.27500000
BETAUSDT:0.48101000
RAREUSDT:0.58900000
LAZIOUSDT:4.57540000
CHESSUSDT:0.85600000
ADXUSDT:0.41080000
DARUSDT:1.09194000
QIUSDT:0.05350000
PORTOUSDT:5.21480000
POWRUSDT:0.54070000
VGXUSDT:1.59100000
JASMYUSDT:0.02680000
AMPUSDT:0.02508000
PLAUSDT:0.94600000
RNDRUSDT:2.49200000
SANTOSUSDT:5.50600000
MCUSDT:2.29000000
BICOUSDT:1.55600000
FLUXUSDT:1.61000000
VOXELUSDT:1.63310000
HIGHUSDT:5.33000000
PEOPLEUSDT:0.05640000
OOKIUSDT:0.01424000
SPELLUSDT:0.00482000
USTUSDT:1.00020000
JOEUSDT:1.35900000
ACHUSDT:0.03878000
IMXUSDT:2.03700000
GLMRUSDT:3.83760000
LOKAUSDT:3.15420000
SCRTUSDT:5.41000000
API3USDT:4.74100000
BTTCUSDT:0.00000197
ACAUSDT:1.51400000
ANCUSDT:2.82900000
XNOUSDT:2.47200000
WOOUSDT:0.54320000
ALPINEUSDT:6.31100000
TUSDT:0.12420000
ASTRUSDT:0.23820000
NBTUSDT:0.01596000
GMTUSDT:2.16371000
KDAUSDT:6.31800000
BSWUSDT:1.25700000
